<!doctype html>
<head>
    <title>Platformer</title>
    <meta charset="utf-8">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        canvas {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="game"></div>
</body>
